# Stockex

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
STOCKEX APK FILE/: output-metadata.json
STOCKEX APK FILE/baselineProfiles/0/: app-release.dm
STOCKEX APK FILE/baselineProfiles/1/: app-release.dm
app/: build.gradle.kts
app/src/androidTest/java/com/itssinghankit/stockex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itssinghankit/stockex/: MainActivity.kt  StockexApplication.kt
app/src/main/java/com/itssinghankit/stockex/data/mapper/: AllYrGraphDtoToChartModelListMapper.kt  DayGraphDtoToChartModelListMapper.kt  DetailsPricePercentDtoToDetailsPriceModelMapper.kt  DetailsResDtoToDetailsModelMapper.kt  FiveYrGraphDtoToChartModelListMapper.kt  GainersLoosersDtoToGetGainersLoosersModelMapper.kt  MonthGraphDtoToChartModelListMapper.kt  OneYrGraphDtoToChartModelListMapper.kt  SearchResDtoToSearchModelListMapper.kt  WeekGraphDtoToChartModelListMapper.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/: AlphaVantageApi.kt  StockexApi.kt  StockexInterceptor.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/: DetailsPricePercentDto.kt  DetailsResDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/all/: AllYrGraphDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/day/: DayGraphDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/five_year/: FiveYrGraphDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/month/: WeekGraphDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/one_year/: OneYrGraphDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/details/week/: WeekGraphDto.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/home/: GainersLoosersDto.kt  MostActivelyTraded.kt  TopGainer.kt  TopLoser.kt
app/src/main/java/com/itssinghankit/stockex/data/remote/dto/search/: BestMatche.kt  SearchResDto.kt
app/src/main/java/com/itssinghankit/stockex/data/repository/: RepositoryImplementation.kt
app/src/main/java/com/itssinghankit/stockex/di/: NetworkModule.kt
app/src/main/java/com/itssinghankit/stockex/domain/model/details/: ChartModel.kt  DetailsModel.kt  DetailsPricePercentModel.kt
app/src/main/java/com/itssinghankit/stockex/domain/model/home/: GainersLoosersModel.kt  GetGainersLoosersModel.kt
app/src/main/java/com/itssinghankit/stockex/domain/model/search/: SearchModel.kt
app/src/main/java/com/itssinghankit/stockex/domain/repository/: RapidRepositoryInterface.kt
app/src/main/java/com/itssinghankit/stockex/domain/use_case/details/: GetAllYrGraphDataUseCase.kt  GetDayGraphDataUseCase.kt  GetFiveYrGraphDataUseCase.kt  GetMonthGraphDataUseCase.kt  GetOneYrGraphDataUseCase.kt  GetStockDetailsUseCase.kt  GetStockPricePercentDetailsUseCase.kt  GetWeekGraphDataUseCase.kt
app/src/main/java/com/itssinghankit/stockex/domain/use_case/home/: GetGainersLoosersUseCase.kt
app/src/main/java/com/itssinghankit/stockex/domain/use_case/search/: SearchUseCase.kt
app/src/main/java/com/itssinghankit/stockex/presentation/: MainActivity.kt
app/src/main/java/com/itssinghankit/stockex/presentation/components/: ConnectionLostScreen.kt  GainersAndLoosersCard.kt  Loading.kt  SearchListItem.kt  SnackBar.kt  StockDetailsRows.kt
app/src/main/java/com/itssinghankit/stockex/presentation/navigation/: NavigationActions.kt  Navigator.kt  RootNavGraph.kt  ScreenSealedClass.kt
app/src/main/java/com/itssinghankit/stockex/presentation/screens/details/: Chart.kt  DetailsEvents.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/itssinghankit/stockex/presentation/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/itssinghankit/stockex/presentation/screens/search/: SearchEvents.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/itssinghankit/stockex/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/itssinghankit/stockex/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itssinghankit/stockex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itssinghankit/stockex/util/: ApiResult.kt  DataError.kt  DateTimeCovertor.kt  Error.kt  NavigationAnimatedExtension.kt  NetworkMonitor.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itssinghankit/stockex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
